<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradient</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>

    <div class="container" id="bg">

        <button id="bgBtn">Background Random Color</button>

        <h2 id="bgText"></h2>

        <span id="rgbColor"></span>

        <div class="colorBoxes">
            <div id="box1"></div>
            <div id="box2"></div>
        </div>

        <table id="table">
            <tr>
                <th>Color1</th>
                <th>Color2</th>
                <th>linear-gradient</th>
            </tr>
        </table>

    </div>

</body>
</html>